<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat&display=swap" rel="stylesheet">
    
</head>
<body>

<div>
    <nav class="sidenav">
        <ul>
            <li><a href=".\contacts.html"><h2>Contacts</h2></a></li>
            <li><a href=".\new_contacts.html">Create New Contacts +</a></li> 
            <li><a href=".\exist_contacts.html">Show Favorites</a></li>
        </ul>
    </nav>
</div>



</body>
</html>